{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SSVQNLTA;Initial Catalog=TestMH3layer;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345678901234567890123456789012@#",
    "Issuer": "KLCN_TH051",
    "Audience": "KLCN_TH051_Users",
    "ExpiryMinutes": 5000
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "KLCN TH051 Website",
    "SenderEmail": "hienvothi033@gmail.com",
    "Username": "hienvothi033@gmail.com",
    "Password": "xrwcuuiizzopprho"
  },
  "AppUrl": "https://localhost:7001"
}
